* {
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

@mixin clearfix {
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

@mixin arrow($color,$size) {
  position: relative;
  &:after {
    content: '';
    display: block;
    height: 0;
    width: 0;
    border: $size solid transparent;
    border-bottom-color: $color;
    position: absolute;
    left: 50%;
    top: -($size*2);
    transform: translateX(-50%);
  }
}

a {
  text-decoration: none;
}
label{
  display: none;
}

.site-header {
  display: flex;
  background-color: black;
  height: 60px;
  width: 100vw;
  color: white;
  .logo {
    text-transform: uppercase;
    font-weight: bold;
    span {
      color: #23C8AA;
    }
  }
}

.container {
  width: 1000px;
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  padding-left: 50px;
  padding-right: 50px;

}

.row {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.logo {
  text-transform: uppercase;

}

.nav {
  align-items: center;
  justify-items: flex-end;
  text-transform: uppercase;
  display: flex;

}

.hiden {
  display: none;
}

.show:hover {
  .hiden {
    display: block;

  }
}

.site-nav {
  display: inline-block;
  width: 100px;
  flex-wrap: wrap;
  list-style: none;

  a {
    text-decoration: none;
    color: white;

  }
}

.firm-about {

  @include arrow(rgba(0, 0, 0, 0.9), 10px);
  position: absolute;
  top: 70px;
  right: 240px;
  background-color: rgb(0, 0, 0);
  list-style: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin: 0;
  z-index: 3;

  li {
    position: relative;
    margin-right: 30px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 5px;
    a {

      text-transform: none;
    }
  }
}

.baner {
  height: 350px;
  display: block;
  background: linear-gradient(180deg, rgba(245, 245, 245, 1) 0%, rgba(213, 213, 213, 1) 100%);
}

.cols-2 {
  display: flex;
  .bnr-img {
    height: 100%;
    width: 100%;
    display: block;
    margin-right: 10px;
    top: 10px;
    z-index: 9;

  }

}

.col2 {
  text-align: center;
  width: 50%;
  padding-right: 130px;

  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  margin-right: 10px;
  h1 {
    text-transform: uppercase;
    font-weight: bold;
    span {
      color: #23C8AA;
    }
  }

}

.bnr-text {
  display: block;
  height: 3em;
  margin-bottom: 100px;
  width: 300px;
}

.arow {
  position: relative;
  display: block;
  width: 2em;
  height: 1em;
  bottom: 18px;
  font-size: 40px;

  a {
    color: #8de0d2;
  }

}

.left {
  left: -4px;
}

.right {
  right: -860px;
}

.hero-section {
  height: 300px;
  margin: 20px -60px 0;;

}

.column {
  flex-direction: column;
  align-items: left;
}

.cols-3 {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.col3 {
  display: block;
  padding-right: 10px;
  padding-left: 10px;

  position: relative;
  .produkt-habits {
    display: block;
    border: #969899;
    padding-bottom: 25px;
    width: 100%;
    margin-top: -20px;
    h3:after {
      content: '';
      display: block;
      height: 5px;
      background-color: #23C8AA;
      width: 200px;
      top: 2px;
      right: -5px;

    }
  }
}

.product-name {
  font-weight: lighter;
}

.product-name:after {
  content: '';
  display: block;
  height: 5px;
  background-color: #23C8AA;
  width: 200px;
  top: 2px;
  right: -5px;
}

.name {
  height: 3em;
  width: 100%;
  background: rgba(white, 0.3);
  position: relative;
  display: flex;
  align-items: center;
  bottom: 90px;

  span {
    text-transform: uppercase;
  }
}

.bnr-btn {

  color: white;
  align-content: center;
  height: 2em;
}

.join {
  color: white;

}

.price-list-section {
  background-color: #f0f0f0;
  margin-top: -50PX;
  .container {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 15px;
  }
}

.bookmark:before {
  content: '';
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid silver;
  position: absolute;
  top: -35px;
  background-color: white;
}

.bookmark:after {
  content: '';
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 3px solid #F1F1F1;
  position: absolute;
  top: -23px;
  background-color: silver;
}

.bookmark {
  margin-top: 30px;
  margin-right: -10px;
  margin-left: -10px;
  height: 500px;
  width: 320px;
  display: flex;
  position: relative;
  border: 3px solid silver;

  align-items: center;
  background-color: white;
  h3 {
    margin-top: 30px;
    text-transform: uppercase;
    color: #23C8AA;
    font-size: 25px;
    font-weight: lighter;
  }

}

.green {
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 30px;
  height:500px;
  width: 320px;
  display: flex;
  position: relative;
  border: 1px solid #23C8AA;
  flex-grow: 1;
  align-items: center;
  background-color: #23C8AA;
  h3 {
    margin-top: 30px;
    text-transform: uppercase;
    color: white;
  }
  .price-tag {
    p {
      color: #23C8AA;
    }
    .price-text{
      color:#23C8AA;
    }
  }
  .white {
    background-color: white;
    a  {
      color: #23C8AA;
    }
  }

}

.long-under-line:after {
  content: '';
  display: block;
  height: 5px;
  background-color: #23C8AA;
  width: 250px;
  top: 2px;
  right: -5px;
}

.green:before {
  content: '';
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #23C8AA;
  position: absolute;
  top: -35px;
  background-color: #23C8AA;
}

.green:after {
  content: '';
  width: 25px;
  height: 25px;
  border-radius: 50%;
  border: 1px solid white;
  position: absolute;
  top: -23px;
  background-color: white;
}

.price-offer {
  display: flex;
  width: 100%;
  margin-top: 15px;
  flex-direction: column;
  height: 170px;
  text-align: center;
  span {
    display: block;
    width: 100%;
    height: 2em;
    line-height: 2em;
    &:nth-of-type(2n+1) {
      background-color: #d2d4d5;
      font-size: 20px;
      color:#9a9c9d;
    }
    &:nth-of-type(2n) {
      background-color: #f0f0f0;
      font-size: 20px;
      color:#9a9c9d;
    }
  }
}

.white {
  background-color: white;
  color: #23C8AA;
}

.price-tag {
  height: 140px;
  width: 140px;
  border: 1.5px solid silver;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0;
  padding-top: 5px;
  background-color: white;


  p {
    margin-top: 0;
    color: silver;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 45px;
  }
  span{
    margin-top: 5px;
    color: silver;
    text-transform: uppercase;
  }
}

.button {
  text-align: center;
  font-weight: bolder;
  display: block;
  height: 2.5em;
  width: 150px;
  border-radius: 10px;
  background-color: #23C8AA;

  line-height: 2.5em;
  text-transform: uppercase;
}


  .button:hover {
    background-color: darken(#23C8AA, 20%);
  }


h2 {
  text-transform: uppercase;
  font-weight: lighter;
  color: #9a9c9d;
}

.kontact-section {
  margin-bottom: 30px;
  .container {
    padding-right: 0;
    padding-left: 0;
  }
}
.cols-2{
  width: 100%;
}
.asym40{
  width: 40%;
}
.asym60{
  width: 60%;
}
.cotnact-form{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.form-control{
  width: 100%;
  height: 50px;
  margin-top: 20px;
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  color: rgba(154, 156, 157, 0.5);
  border: 2px solid #23C8AA;
}
.text-area{
  height: 100px;
  color: #9a9c9d;
}

.form-button{
  width: 250px;
  height: 60px;
  font-family: 'Raleway', sans-serif;
  font-size: 25px;
  border: none;
  color:white;
  margin-top: -50px;
}
.red-chair{
  width: 200px;
  height: 200px;
  margin-top: -45px;
  background-image: url("../images/red_chair.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;

}
.form-ok{
  height: 60px;
  width: 60px;
  margin-bottom: 36px;
}
.site-footer{

  .container{
    padding-left: 0;
    padding-right: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: #9a9c9d;

  }

}
.footer-graphic{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-content: center;
}
.footer-logo{
  margin-left:10px ;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 32px;
  span{
    font-weight: bold;
  }
}